# \u4E03\u725B\u4E91\u5BF9\u8C61\u50A8\u5B58\u670D\u52A1\u914D\u7F6E
tumo.qiniu.ak=
tumo.qiniu.sk=
tumo.qiniu.bn=
# \u8BF7\u6309\u7167http://xxx/ \u683C\u5F0F
tumo.qiniu.url=http://xxx/

# Shiro\u914D\u7F6E
tumo.shiro.session_timeout=3600
tumo.shiro.cookieTimeout=86400
tumo.shiro.anon_url=/api/comment/**,/login,/api/article/*,/api/article/listForSite/**,/api/article/findAll,/api/article/archives/**,/api/link/findAll,/swagger-ui.html,/v2/**,/swagger-resources/**,/webjars/**

# Swagger2\u914D\u7F6E
tumo.swagger.base_package=cn.tycoding.system.controller
tumo.swagger.title=Tumo Blog Api
tumo.swagger.description=Tumo Blog Api Document
tumo.swagger.name=TyCoding
tumo.swagger.url=https://tycoding.cn
tumo.swagger.email=tumo@163.com
tumo.swagger.version=v2.0
